<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illum aspernatur harum porro quaerat? Qui nostrum, voluptatibus minus harum nesciunt architecto corporis et eum velit quam quaerat odit ratione tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iste officia quasi nesciunt, optio impedit eligendi nobis vel dicta molestiae quae sunt non eaque. Hic consequatur architecto delectus libero atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat impedit qui, omnis tenetur porro, soluta voluptatibus ipsa aperiam enim mollitia nam nulla corrupti molestiae, dolorum exercitationem doloribus consequuntur ipsam praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptates velit modi beatae, voluptatibus minima quisquam quam corrupti, itaque sint asperiores fugiat cumque error excepturi quas voluptatum sunt nostrum expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. In quasi a expedita repellat alias iste nam placeat nulla, consequatur debitis commodi, ullam labore animi accusamus? Quidem reiciendis voluptatum dolores aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sit sed unde expedita quos architecto sunt accusamus quam suscipit quaerat deleniti quis dolor quod qui ex repudiandae, earum dignissimos pariatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem culpa doloremque amet quia, numquam voluptates error iusto pariatur! Libero consequuntur reprehenderit dolorum animi tempora omnis accusantium explicabo nemo, est alias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita libero nemo consectetur ut reiciendis et excepturi labore vero ipsum reprehenderit natus, accusamus accusantium inventore cum saepe! Consequatur iure voluptates sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quod distinctio deserunt, est minima delectus quisquam ea ipsam, nulla, libero dolore? Totam quae eius reprehenderit itaque exercitationem ex dolorum ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis et dolorem quas architecto nostrum qui soluta iure necessitatibus nulla. Voluptates voluptate illum corporis culpa at vitae! Odio quos repellendus ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, deserunt mollitia sunt ut deleniti repudiandae laudantium impedit. Tenetur fuga optio fugit aliquid tempora, laudantium unde perferendis dolorum ab iure sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. A delectus saepe quas eligendi corporis alias. Repudiandae voluptas nemo, ad sit in deleniti error iusto saepe voluptatum, beatae ab numquam incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis error praesentium, temporibus eligendi nam iure consequatur illo, cumque dolorem est, facilis harum reiciendis! Recusandae deserunt culpa quam, debitis voluptates quas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo explicabo doloribus ut architecto quam officia ea iure eum eligendi, exercitationem rem nulla eaque, deserunt non. Minima animi totam eius placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, incidunt adipisci nulla nisi, error iste accusantium non quas voluptate tempora illo ducimus, ab quaerat quia temporibus vel ratione quibusdam. Ducimus.</p>
    </main>
</body>
</html>